# CarrotMobile

./: CarrotMobile.sln
CarrotMobile/CarrotMobile/: CarrotMobile.csproj  ConfirmPassword.xaml  ConfirmPassword.xaml.cs  ConfirmationOfPassword.xaml  ConfirmationOfPassword.xaml.cs  ForgotPassword.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
CarrotMobile/CarrotMobile.Android/: CarrotMobile.Android.csproj  CarrotMobile.Android.csproj.bak  MainActivity.cs
CarrotMobile/CarrotMobile.Android/Properties/: AndroidManifest.xml
CarrotMobile/CarrotMobile.Android/Renderer/: CircleButtonRenderer.cs
CarrotMobile/CarrotMobile.Android/Resources/: Resource.designer.cs
CarrotMobile/CarrotMobile.Android/Resources/values/: styles.xml
CarrotMobile/CarrotMobile.iOS/: CarrotMobile.iOS.csproj
CarrotMobile/CarrotMobile/CustomRenderers/: CircleButton.cs
CarrotMobile/CarrotMobile/JSON/: Coupons.json  Users.json
CarrotMobile/CarrotMobile/JSON/Coupons/: ABSA_coupons.json  Clicks.json  FNB.json  PnP_coupons.json  Woolworths.json
CarrotMobile/CarrotMobile/JSON/Rewards/: ABSA.json  ABSA_rewards.json  Clicks.json  FNB.json  FNB_rewards.json  PnP_rewards.json  Rewards.json  Woolworths.json  Woolworths_rewards.json
CarrotMobile/CarrotMobile/Models/DTO/: Reward.cs  User.cs
CarrotMobile/CarrotMobile/Models/Responses/: AddRewardResponse.cs  LoginResponse.cs  RewardResponse.cs
CarrotMobile/CarrotMobile/Services/Accounts/: FirebaseAccountService.cs  IAccountService.cs  MockAccountService.cs
CarrotMobile/CarrotMobile/Services/Rewards/: IRewardService.cs  MockRewardService.cs
CarrotMobile/CarrotMobile/Views/: AddRewardsPage.xaml  AddRewardsPage.xaml.cs  AddRewardsPageII.xaml  AddRewardsPageII.xaml.cs  Add_Rewards_Page_II.xaml  Add_Rewards_Page_II.xaml.cs  App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmptyDashboardPage.xaml  EmptyDashboardPage.xaml.cs  ForgotPassword.xaml  MainPage.xaml  MainPage.xaml.cs  MoreInfoPage.xaml  MoreInfoPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
