<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Carrot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="carrot-logo.png" />
    <None Remove="google-logo.png" />
    <None Remove="JSON\Coupons.json" />
    <None Remove="JSON\Coupons\ABSA_coupons.json" />
    <None Remove="JSON\Coupons\Clicks_coupons.json" />
    <None Remove="JSON\Coupons\Coupons.json" />
    <None Remove="JSON\Coupons\FNB_coupons.json" />
    <None Remove="JSON\Coupons\PnP_coupons.json" />
    <None Remove="JSON\Coupons\Woolworths_coupons.json" />
    <None Remove="JSON\Rewards.json" />
    <None Remove="JSON\Rewards\ABSA_rewards.json" />
    <None Remove="JSON\Rewards\Clicks_rewards.json" />
    <None Remove="JSON\Rewards\FNB_rewards.json" />
    <None Remove="JSON\Rewards\PnP_rewards.json" />
    <None Remove="JSON\Rewards\Rewards.json" />
    <None Remove="JSON\Rewards\Woolworths_rewards.json" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="carrot-logo.png" />
    <ApplicationDefinition Include="google-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JSON\Coupons\ABSA_coupons.json" />
    <EmbeddedResource Include="JSON\Coupons\Clicks_coupons.json" />
    <EmbeddedResource Include="JSON\Coupons.json" />
    <EmbeddedResource Include="JSON\Coupons\FNB_coupons.json" />
    <EmbeddedResource Include="JSON\Coupons\PnP_coupons.json" />
    <EmbeddedResource Include="JSON\Coupons\Woolworths_coupons.json" />
    <EmbeddedResource Include="JSON\Rewards\ABSA_rewards.json" />
    <EmbeddedResource Include="JSON\Rewards\Clicks_rewards.json" />
    <EmbeddedResource Include="JSON\Rewards\FNB_rewards.json" />
    <EmbeddedResource Include="JSON\Rewards\PnP_rewards.json" />
    <EmbeddedResource Include="JSON\Rewards.json" />
    <EmbeddedResource Include="JSON\Rewards\Woolworths_rewards.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DashboardPage.xaml"></EmbeddedResource>
    <EmbeddedResource Update="Views\AddRewardsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ForgotPassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>